import { createContext } from "react";

export const story = {
  1: {
    background:
      "https://i.pinimg.com/736x/d5/fe/fc/d5fefc307b8fb1fd6a5731a0c438aa49.jpg",
    alt: "Какой-то замок",
    points: {
      small: [
        {
            point: "480px 280px",
            img: "https://i.pinimg.com/736x/2c/b4/5d/2cb45d7c76be5f557b6f424a67d3f57e.jpg",
            name: "Таверна"
        },
      ],
      medium: ["13,31,54,64", "43,53,123,543", "32,222,333,566"],
      large: ["13,31,54,64", "43,53,123,543", "32,222,333,566"],
    },
    text: [
      {
        name: "Рассказчик",
        text: "Жил да был прекрасный Сэм. Он с охотою помогал всем в деревне.",
      },
      {
        name: "Рассказчик",
        text: "И как-то раз в один из дней, к нему домой пришла Алёнка.",
      },
      {
        name: "Рассказчик",
        text: "Всё лицо опухло от солёных слёз, тревоги и печали. Руки бледные тряслись. Прям с порогу смолвила она.",
      },
      {
        name: "Алёнка",
        text: "Сэм, друг ты мой прекрасный, знаю много у тебя хлопот и я сама себя в беду такую загнала. Но прошу тебя, любезный, помоги с бедою ты моей. Проиграла я корзинку, что дарил отец мне с поездок дальних. Проиграла я Настюше, что подумала сначала, но на деле это ведьма обратилася подружкой."
      },
      {
        name: "Сэм",
        text: "Не трясись, Алёнка, помогу. Чем смогу, тем помогу!"
      },
      {
        name: "Алёнка",
        text: "Боже мой, спасибо, Сэм! Тогда быстрее побежали к таверне, злая ведьма была там, когда я уходила."
      }
    ],
  },
  2: {
    background: "https://i.pinimg.com/736x/17/61/f0/1761f031df396efea2b7792dfce7a7b6.jpg",
    alt: "Улица перед таверной",
    points: {
      small: [
        {
          point: "150px 230px",
          img: "https://i.pinimg.com/736x/91/1c/b1/911cb1a3be8f0752b97bc9caeb5df106.jpg",
          name: "Дом Ведьмы"
        }
      ]
    },
    text: [
      {
        name: "Рассказчик",
        text: "И отправился Сэм с Алёнкой до таверны. ",
      },
    ]
  }
};

export const StoryContext = createContext(null);
